apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.2'

    defaultConfig {
        vectorDrawables.useSupportLibrary = true
        applicationId "com.devsoul.dima.kindergarten"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
             debuggable true
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.weiwangcn.betterspinner:library-material:1.1.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    // Circle library
    compile 'com.android.support:design:24.2.1'
    // Design library
    compile 'com.jakewharton:butterknife:6.1.0'
    // Design library
    compile 'com.squareup.picasso:picasso:2.5.2'
    // Picasso library
    //compile 'com.android.volley:volley:login_bg.0.0'   // Network library
    compile files('libs/volley.jar')
    // Network library
    final DESIGN_LIBRARY_VERSION = '25.1.1'
    compile "com.android.support:design:$DESIGN_LIBRARY_VERSION"
}
