<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/faboptions_favorite"
        android:icon="@drawable/ic_favorite"
        android:title="@string/favorite" />

    <item
        android:id="@+id/faboptions_textsms"
        android:icon="@drawable/ic_textsms"
        android:title="@string/message" />

    <item
        android:id="@+id/faboptions_download"
        android:icon="@drawable/ic_file_download"
        android:title="@string/download" />


    <item
        android:id="@+id/faboptions_share"
        android:icon="@drawable/mail"
        android:title="@string/share" />

</menu>